firewall {
    all-ping enable
    broadcast-ping disable
    ipv6-receive-redirects disable
    ipv6-src-route disable
    ip-src-route disable
    log-martians enable
    name WAN_IN {
        default-action drop
        description "WAN to internal"
        rule 10 {
            action accept
            description "Allow established/related"
            state {
                established enable
                related enable
            }
        }
        rule 20 {
            action drop
            description "Drop invalid state"
            state {
                invalid enable
            }
        }
        rule 21 {
            action accept
            description rstudio
            destination {
                address 192.168.1.24
                port 8781
            }
            log disable
            protocol tcp_udp
        }
        rule 22 {
            action accept
            description plex
            destination {
                address 192.168.1.24
                port 32400
            }
            log disable
            protocol tcp_udp
        }
    }
    name WAN_LOCAL {
        default-action drop
        description "WAN to router"
        rule 10 {
            action accept
            description "Allow established/related"
            state {
                established enable
                related enable
            }
        }
        rule 20 {
            action drop
            description "Drop invalid state"
            state {
                invalid enable
            }
        }
        rule 30 {
            action accept
            description IKE
            destination {
                port 500
            }
            log disable
            protocol udp
        }
        rule 40 {
            action accept
            description ESP
            log disable
            protocol esp
        }
        rule 50 {
            action accept
            description NAT-T
            destination {
                port 4500
            }
            log disable
            protocol udp
        }
        rule 60 {
            action accept
            description L2TP
            destination {
                port 1701
            }
            ipsec {
                match-ipsec
            }
            log disable
            protocol udp
        }
    }
    receive-redirects disable
    send-redirects enable
    source-validation disable
    syn-cookies enable
}
interfaces {
    ethernet eth0 {
        description "NVR Cameras"
        duplex auto
        poe {
            output off
        }
        speed auto
    }
    ethernet eth1 {
        description Office
        duplex auto
        poe {
            output off
        }
        speed auto
    }
    ethernet eth2 {
        description "Ent Center"
        duplex auto
        poe {
            output off
        }
        speed auto
    }
    ethernet eth3 {
        description "R710 Server"
        duplex auto
        poe {
            output off
        }
        speed auto
    }
    ethernet eth4 {
        description "Unifi AP"
        duplex auto
        poe {
            output 24v
        }
        speed auto
    }
    ethernet eth5 {
        address dhcp
        description Internet
        dhcp-options {
            default-route update
            default-route-distance 210
            name-server no-update
        }
        duplex auto
        firewall {
            in {
                name WAN_IN
            }
            local {
                name WAN_LOCAL
            }
        }
        speed auto
    }
    loopback lo {
    }
    switch switch0 {
        address 192.168.1.1/24
        description Local
        mtu 1500
        switch-port {
            interface eth0 {
            }
            interface eth1 {
            }
            interface eth2 {
            }
            interface eth3 {
            }
            interface eth4 {
            }
            vlan-aware disable
        }
    }
}
port-forward {
    auto-firewall disable
    hairpin-nat disable
    lan-interface switch0
    wan-interface eth5
}
service {
    dhcp-server {
        disabled false
        hostfile-update disable
        shared-network-name LAN {
            authoritative enable
            subnet 192.168.1.0/24 {
                default-router 192.168.1.1
                dns-server 192.168.1.2
                dns-server 8.8.8.8
                domain-name local
                lease 86400
                start 192.168.1.200 {
                    stop 192.168.1.250
                }
                static-mapping Galaxy-Tab-S2 {
                    ip-address 192.168.1.193
                    mac-address d0:87:e2:40:d4:a2
                }
                static-mapping NVR-P {
                    ip-address 192.168.1.100
                    mac-address 9c:8e:cd:0d:03:d1
                }
                static-mapping TCLRoku {
                    ip-address 192.168.1.50
                    mac-address 3c:59:1e:f3:21:a3
                }
                static-mapping WiiU {
                    ip-address 192.168.1.51
                    mac-address 00:ee:22:aa:28:4d
                }
                static-mapping XboxOne {
                    ip-address 192.168.1.52
                    mac-address c4:9d:ed:35:00:9d
                }
                static-mapping adblocker {
                    ip-address 192.168.1.2
                    mac-address 00:0c:29:04:cf:01
                }
                static-mapping docker {
                    ip-address 192.168.1.24
                    mac-address 00:0c:29:7a:57:b1
                }
                static-mapping esxi {
                    ip-address 192.168.1.20
                    mac-address 00:24:e8:63:65:89
                }
                static-mapping files {
                    ip-address 192.168.1.25
                    mac-address 00:0c:29:5f:18:32
                }
                static-mapping idrac-r710 {
                    ip-address 192.168.1.39
                    mac-address 00:24:e8:63:65:91
                }
                static-mapping jarvis-lan {
                    ip-address 192.168.1.156
                    mac-address 5c:26:0a:16:fc:a0
                }
                static-mapping jarvis-wlan {
                    ip-address 192.168.1.157
                    mac-address 3c:a9:f4:5d:54:a8
                }
                static-mapping office_printer {
                    ip-address 192.168.1.41
                    mac-address 30:05:5c:16:17:f9
                }
                static-mapping patrick-iPhone {
                    ip-address 192.168.1.191
                    mac-address 00:56:cd:63:94:88
                }
                static-mapping patrick-nexus {
                    ip-address 192.168.1.190
                    mac-address 64:bc:0c:4c:3f:3b
                }
                static-mapping raspberrypi {
                    ip-address 192.168.1.40
                    mac-address b8:27:eb:46:c4:2f
                }
                static-mapping unifi-ap {
                    ip-address 192.168.1.5
                    mac-address 80:2a:a8:59:54:53
                }
                unifi-controller 192.168.1.24
            }
        }
        use-dnsmasq disable
    }
    dns {
        dynamic {
            interface eth5 {
                service custom-duckdns {
                    host-name pconwell
                    login nouser
                    password ****************
                    protocol dyndns2
                    server www.duckdns.org
                }
            }
        }
        forwarding {
            cache-size 300
            listen-on eth0
            listen-on eth3
            listen-on eth5
            name-server 192.168.1.2
            name-server 8.8.8.8
            options listen-address=192.168.1.2
        }
    }
    gui {
        http-port 80
        https-port 443
        older-ciphers disable
    }
    nat {
        rule 1 {
            description rstudio
            destination {
                group {
                    address-group ADDRv4_eth5
                }
                port 34567
            }
            inbound-interface eth5
            inside-address {
                address 192.168.1.24
                port 8781
            }
            log disable
            protocol tcp_udp
            type destination
        }
        rule 2 {
            description plex
            destination {
                group {
                    address-group ADDRv4_eth5
                }
                port 32400
            }
            inbound-interface eth5
            inside-address {
                address 192.168.1.24
                port 32400
            }
            log disable
            protocol tcp_udp
            type destination
        }
        rule 5010 {
            description "masquerade for WAN"
            outbound-interface eth5
            type masquerade
        }
    }
    ssh {
        disable-password-authentication
        port 22
        protocol-version v2
    }
}
system {
    host-name ubnt
    login {
        user pconwell {
            authentication {
                encrypted-password ****************
                public-keys patrick@jarvis {
                    key ****************
                    type ssh-rsa
                }
            }
            level admin
        }
    }
    name-server 127.0.0.1
    ntp {
        server 0.ubnt.pool.ntp.org {
        }
        server 1.ubnt.pool.ntp.org {
        }
        server 2.ubnt.pool.ntp.org {
        }
        server 3.ubnt.pool.ntp.org {
        }
    }
    offload {
        hwnat enable
        ipsec enable
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone America/Chicago
}
vpn {
    ipsec {
        ipsec-interfaces {
            interface eth0
        }
    }
    l2tp {
        remote-access {
            authentication {
                local-users {
                    username pconwell {
                        password ****************
                    }
                }
                mode local
            }
            client-ip-pool {
                start 192.168.1.198
                stop 192.168.1.199
            }
            dhcp-interface eth5
            dns-servers {
                server-1 192.168.1.2
            }
            ipsec-settings {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
            }
            mtu 1472
        }
    }
}
