 firewall {
     all-ping enable
     broadcast-ping disable
     ipv6-receive-redirects disable
     ipv6-src-route disable
     ip-src-route disable
     log-martians enable
     name WAN_IN {
         default-action drop
         description "WAN to internal"
         rule 10 {
             action accept
             description "Allow established/related"
             state {
                 established enable
                 related enable
             }
         }
         rule 20 {
             action drop
             description "Drop invalid state"
             state {
                 invalid enable
             }
         }
         rule 21 {
             action accept
             description rstudio
             destination {
                 address 192.168.1.24
                 port 8781
             }
             log disable
             protocol tcp_udp
         }
         rule 22 {
             action accept
             description plex
             destination {
                 address 192.168.1.24
                 port 32400
             }
             log disable
             protocol tcp_udp
         }
     }
     name WAN_LOCAL {
         default-action drop
         description "WAN to router"
         rule 10 {
             action accept
             description "Allow established/related"
             state {
                 established enable
                 related enable
             }
         }
         rule 20 {
             action drop
             description "Drop invalid state"
             state {
                 invalid enable
             }
         }
     }
     receive-redirects disable
     send-redirects enable
     source-validation disable
     syn-cookies enable
 }
 interfaces {
     ethernet eth0 {
         description Cameras
         duplex auto
         poe {
             output off
         }
         speed auto
     }
     ethernet eth1 {
         description Office
         duplex auto
         poe {
             output off
         }
         speed auto
     }
     ethernet eth2 {
         description Local
         duplex auto
         speed auto
     }
     ethernet eth3 {
         description Server
         duplex auto
         poe {
             output off
         }
         speed auto
     }
     ethernet eth4 {
         description WAP
         duplex auto
         poe {
             output 24v
         }
         speed auto
     }
     ethernet eth5 {
         address dhcp
         description Internet
         dhcp-options {
             default-route update
             default-route-distance 210
             name-server no-update
         }
         duplex auto
         firewall {
             in {
                 name WAN_IN
             }
             local {
                 name WAN_LOCAL
             }
         }
         speed auto
     }
     loopback lo {
     }
     switch switch0 {
         address 192.168.1.1/24
         description Local
         mtu 1500
         switch-port {
             interface eth0 {
             }
             interface eth1 {
             }
             interface eth2 {
             }
             interface eth3 {
             }
             interface eth4 {
             }
             vlan-aware disable
         }
     }
 }
 port-forward {
     auto-firewall disable
     hairpin-nat disable
     lan-interface switch0
     wan-interface eth5
 }
 service {
     dhcp-server {
         disabled false
         hostfile-update disable
         shared-network-name LAN {
             authoritative enable
             subnet 192.168.1.0/24 {
                 default-router 192.168.1.1
                 dns-server 192.168.1.2
                 dns-server 8.8.8.8
                 lease 86400
                 start 192.168.1.100 {
                     stop 192.168.1.199
                 }
                 static-mapping PE850-proxmox {
                     ip-address 192.168.1.40
                     mac-address 00:15:c5:fa:12:fb
                 }
                 static-mapping adblocker {
                     ip-address 192.168.1.2
                     mac-address 00:0c:29:04:cf:01
                 }
                 static-mapping docker {
                     ip-address 192.168.1.24
                     mac-address 00:0c:29:7a:57:b1
                 }
                 static-mapping esxi-host {
                     ip-address 192.168.1.20
                     mac-address 00:24:e8:63:65:89
                 }
                 static-mapping esxi-windows {
                     ip-address 192.168.1.22
                     mac-address 00:0c:29:d2:5d:b3
                 }
                 static-mapping files {
                     ip-address 192.168.1.25
                     mac-address 00:0c:29:5f:18:32
                 }
                 static-mapping fileserver {
                     ip-address 192.168.1.23
                     mac-address 00:0c:29:12:48:e1
                 }
                 static-mapping idrac-r710 {
                     ip-address 192.168.1.19
                     mac-address 00:24:e8:63:65:91
                 }
                 static-mapping office-printer {
                     ip-address 192.168.1.30
                     mac-address 30:05:5c:16:17:f9
                 }
                 static-mapping plexserver.local {
                     ip-address 192.168.1.21
                     mac-address 00:0c:29:eb:ed:b5
                 }
             }
         }
         use-dnsmasq disable
     }
     dns {
         dynamic {
             interface eth5 {
                 service custom-duckdns {
                     host-name pconwell
                     login nouser
                     password ****************
                     protocol dyndns2
                     server www.duckdns.org
                 }
             }
         }
         forwarding {
             cache-size 150
             listen-on switch0
             name-server 8.8.8.8
             name-server 8.8.4.4
             options localise-queries
             options domain-needed
             system
         }
     }
     gui {
         http-port 80
         https-port 443
         older-ciphers disable
     }
     nat {
         rule 1 {
             description rstudio
             destination {
                 group {
                     address-group ADDRv4_eth5
                 }
                 port 34567
             }
             inbound-interface eth5
             inside-address {
                 address 192.168.1.24
                 port 8781
             }
             log disable
             protocol tcp_udp
             type destination
         }
         rule 2 {
             description plex
             destination {
                 group {
                     address-group ADDRv4_eth5
                 }
                 port 32400
             }
             inbound-interface eth5
             inside-address {
                 address 192.168.1.24
                 port 32400
             }
             log disable
             protocol tcp_udp
             type destination
         }
         rule 5010 {
             description "masquerade for WAN"
             outbound-interface eth5
             type masquerade
         }
     }
     ssh {
         port 22
         protocol-version v2
     }
     unms {
         disable
     }
 }
 system {
     host-name ubnt
     login {
         user pconwell {
             authentication {
                 encrypted-password ****************
             }
             level admin
         }
     }
     name-server 127.0.0.1
     ntp {
         server 0.ubnt.pool.ntp.org {
         }
         server 1.ubnt.pool.ntp.org {
         }
         server 2.ubnt.pool.ntp.org {
         }
         server 3.ubnt.pool.ntp.org {
         }
     }
     offload {
         hwnat enable
         ipsec enable
     }
     static-host-mapping {
         host-name plexserver {
             inet 192.168.1.21
         }
     }
     syslog {
         global {
             facility all {
                 level notice
             }
             facility protocols {
                 level debug
             }
         }
     }
     time-zone America/Chicago
     traffic-analysis {
         dpi disable
         export enable
     }
 }
