#!/bin/bash

ad_list_url="http://pgl.yoyo.org/adservers/serverlist.php?hostformat=dnsmasq&showintro=0&mimetype=plaintext"

ad_file="/etc/dnsmasq.d/dnsmasq.adlist.conf"
temp_ad_file="/etc/dnsmasq.d/dnsmasq.adlist.conf.tmp"

curl -s $ad_list_url > $temp_ad_file

if [ -f "$temp_ad_file" ]
then
    mv $temp_ad_file $ad_file
else
    echo "Error building the ad list, please try again."
    exit
fi

/etc/init.d/dnsmasq force-reload
